<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SpatialDataGuide</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SpatialDataGuide</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="spatialdata/">Spatial Data</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="datacollection/">Data Collection</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="cleandata/">Data Cleaning</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="projections/">Projections</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="spatialqueries/">Spatial Databases</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="scripting/">Scripting</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="visualization/">Visualization of Spatial Data</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="students-guide-to-spatial-data-and-mapping">Student's Guide to Spatial Data and Mapping</h1>
<h2 id="introduction">Introduction</h2>
<p>Map-making is fascinating as an example of a practice that stretches from ancient art to modern cutting-edge technology. In the current information age, we have this new idea: data on a map is powerful. Mapping data brings it closer to the real world and to our sense of place.</p>
<p>So, we need to know how to use spatial data (i.e. data that can be put on a map) for our research, art, or story. We need satellite images for disaster
response and navigation. In order to do cool stuff with maps, we need to know how to work with the data.</p>
<p>In order to learn the tools of the trade and get to the good stuff, I created this guide for students or anyone who wants to know how to use spatial data. Read on!</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spatialdata/" class="btn btn-neutral float-right" title="Spatial Data"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="spatialdata/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>